# JavaPiscine

./: .gitignore  README.md
src/Day00/: Exercise00.java
src/Day00/Ex00/: Program.java
src/Day00/Ex01/: Program.java
src/Day00/Ex02/: Program.java
src/Day00/Ex03/: Program.java
src/Day00/Ex04/: Program.java
src/Day00/Exercise00/: Program.java
src/day00/ex00/: Program.java
src/day00/ex01/: Program.java
src/day00/ex02/: Program.java
src/day00/ex03/: Program.java
src/day00/ex04/: Program.java
src/day01/ex00/: Program.java  Transaction.java  User.java
src/day01/ex01/: Program.java  User.java  UserIdsGenerator.java
src/day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java
src/day01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
src/day01/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java
src/day02/ex00/: Main.java  Program.java  SignatureChecker.java  signatures.txt
src/day02/ex01/: Program.java  Similarity.java
src/day02/ex02/: CommandLineEmulator.java  Program.java
src/day03/ex00/: Egg.java  Hen.java  Program.java
src/day03/ex01/: Egg.java  Hen.java  Program.java
src/day03/ex02/: Program.java  ProgramUtils.java  SummingThread.java
src/day03/ex03/: Downloader.java  Program.java  files_urls.txt
src/day04/ex00/ImagesToChar/: README.txt
src/day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
src/day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
src/day04/ex01/ImagesToChar/: README.txt
src/day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
src/day04/ex02/ImagesToChar/: README.txt
src/day05/ex00/Chat/: pom.xml
src/day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
src/day05/ex01/Chat/src/main/resources/: data.sql  schema.sql
src/day05/ex02/Chat/: pom.xml
src/day05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
src/day05/ex02/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java
src/day05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java
src/day05/ex03/Chat/src/main/resources/: schema.sql
src/day06/ex00/Tests/: pom.xml
src/day06/ex00/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
src/day06/ex00/src/test/resources/: data.csv
src/day06/ex01/Tests/: pom.xml
src/day06/ex01/Tests/src/test/resources/: data.sql  schema.sql
src/day06/ex02/Tests/: pom.xml
src/day06/ex02/Tests/src/test/resources/: data.sql
src/day07/ex01/Annotations/: pom.xml
src/day07/ex02/ORM/: pom.xml
src/day08/ex00/Spring/: pom.xml
src/day08/ex00/Spring/src/main/resources/: context.xml
src/day08/ex01/Service/: pom.xml
src/day08/ex01/Service/src/main/resources/: context.xml
src/day09/ex00/Chat/ClientServer/: pom.xml
src/day09/ex01/Chat/ClientServer/: pom.xml
src/day09/ex01/Chat/SocketServer/: pom.xml
src/day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Message.java  User.java
src/day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: MessageRepository.java  MessageRepositoryImpl.java  UsersRepositoryImpl.java
src/day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: ClientThread.java  Server.java
src/day09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
src/day09/ex01/Chat/SocketServer/src/main/resources/: db.properties
src/day09/ex01/Chat/SocketServer/src/test/java/edu/school21/sockets/services/: UsersServiceImplTest.java
src/day09/ex02/Chat/SocketServer/: pom.xml
(+72 files in other folders)
